{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@tari-agent-arena/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
